.row.aw_showcase
  == aw_gng_slide( '/assets/images/galleries/promo/1.png', 'DTMH: Find yourself!', 'Do you love your hair? Of course! With DTMH t-shirts and accessories you can send a message without having to say a single word. Wear your hair-love and your self-love confidently! ', '#', 'SHOP NOW ' )
  == aw_image_slide('/assets/images/galleries/promo/1.png', 'soos')
  == aw_image_slide('/assets/images/galleries/demo/2.jpg', 'soos')
  == aw_image_slide('/assets/images/galleries/demo/3.jpg', 'soos')
  == aw_image_slide('/assets/images/galleries/demo/4.jpg', 'soos')
  == aw_image_slide('/assets/images/galleries/demo/5.jpg', 'soos')
  == aw_image_slide('/assets/images/galleries/demo/6.jpg', 'soos')
  == aw_image_slide('/assets/images/galleries/demo/7.jpg', 'soos')
  == aw_image_slide('/assets/images/galleries/demo/8.jpg', 'soos')

.row
  .span4
    .box
      div.box-name  NEWS
      div.box-title Gabby Douglas
      img.box-img src='/assets/images/news.png'
      div.box-text After winning two gold medals in women's artistic gymnastics in London for the 2012 Summer Olympic...
      a.box-link href='' READ MORE

  .span4
    .box
      div.box-name FEATURED
      div.box-title Festival Against Racism
      img.box-img src='/assets/images/featured.png'
      div.box-text From August 17 through August 19, Berlin hosted its first Festival Againt Racism (Festival ...
      a.box-link href='' READ MORE

  .span4
    .box
      div.box-name ISSUES
      div.box-title Tax law for same-sex partnerships
      img.box-img src='/assets/images/issues.png'
      div.box-text The majority of Germans are for a change in tax law for same-sex partnerships...

      a.box-link href='' READ MORE
