html lang="en"
  head
    == render 'head'
  body
    .navbar
      .navbar-inner
        .container
          a.brand href="#" = @site.config[:meta_data][:title]
          ul.nav
            li
              a href="#" Home
            li
              a href="#about" About
            li
              a href="#contact" Contact

    .container
      == yield

    == render 'foot'
