div#nav.container
  a#logo href='http://grahamngraham.com/'
    img src='assets/images/logo.png'
  div#tagline INSPIRE. EMPOWER. BE
  div#menu
    a.index     href='' HOME
    a.gshop     href='' G-SHOP
    a.dtmh      href='' DTMH
    a.lgbtq     href='' LGBTQ
    a.blog      href='' BLOG
    a.about     href='' ABOUT
    a.retailers href='' RETAILERS
  div#social
    a.facebook href=''
      i.icon-facebook
    a.twitter
      i.icon-twitter
